<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>



.container{

  justify-content: center;
  width: 100%;
  height: 100vh;
  margin-top: 20%;
  display: flex;
}

.logo{
    width: 25% ;
    display: flex;
    align-items: center;

    height: 95px;
    justify-content: space-between;
    border: 1px solid black;
    border-radius: 10px;
   
}

        
    
#resim{
    width: 70px;
    height: 70px;
    padding-top: 4px;
 
    
    
}
#whatsapp{
  
  padding-top: 8px;
  width: 65px;
  height: 65px;
  


}
#twitter{
  
  margin-top: 3px;
  width: 70px;
  height: 70px;
 
}
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
        <a href="https://www.instagram.com/" target="_blank" id="instagram_open" >
            <img src="vecteezy_instagram-logo-on-transparent-background_42127171.png" alt="Instagram" id="resim">
        </a>
        <a href="https://web.whatsapp.com/" target="_blank" id="whatsapp_open" >
            <img src="64px-WhatsApp_icon.png" alt="Whatsapp" id="whatsapp">
        </a>
        <a href="https://twitter.com/" target="_blank" id="x_open" >
            <img src="vecteezy_new-twitter-x-logo-twitter-icon-x-social-media-icon_42148611.png" alt="Twitter" id="twitter">
        </a>
        </div>
    </div>


   
</body>
</html>