<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .user-info {
           
            border: 1px solid #4d4d4d;
            width: 15%;
            border-radius: 30px;
            padding: 10px;
            margin: 10px 0;
            margin-left: 42%;
            
        }
        .user-info h2 {
            text-align: center;
            margin-top: 0;
        }
        .user-info h2::after{
            content: "";
            display: block;
            width: 100%;
            height: 2px;
            background-color: #ccc;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="user-info">
        <h2>Info </h2>
        <p><strong>İsim:</strong> Test</p>
        <p><strong>Soyisim:</strong> Test</p>
        <p><strong>Numara:</strong> 1234567890</p>
        <p><strong>E-posta:</strong> 9s5zA@example.com</p>
        <p><strong>Dogum Tarihi:</strong> 01.01.2000</p>
        <p><strong>Dogum Yeri:</strong> İstanbul</p>
        <p><strong>Cinsiyet:</strong> Erkek</p>
        <p><strong>Adres:</strong> İstanbul</p>
        <p><strong>Sehir:</strong> İstanbul</p>
        <p><strong>Ulke:</strong> Türkiye</p>
        <p><strong>Web Sitesi:</strong> www.test.com</p>
    </div>
</body>
</html>